{
  "name": "sonora-qq-music-bridge",
  "private": true,
  "version": "1.0.0",
  "description": "Loopback-only QQ Music session and playback bridge for Sonora",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check qq-browser-login.js",
    "test": "node --test qq-browser-login.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright-core": "1.62.1"
  }
}
